<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coban Rais- Informasi Tiket Masuk dan Fasilitas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #009688;
        }

        p {
            color: #666;
        }

        a {
            color: #009688;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
       
        <h1>Coban Rais</h1>
    </header>

    <article>
        <h2>Jam Buka</h2>
        <p>Setiap hari, 07.00 - 17:00 WIB</p>

        <h2>Fasilitas</h2>
        <ul>
            <li>Toilet Umum</li>
            

        </ul>

        <h2>Informasi Tambahan</h2>
        <p>Coban Rais adalah sebuah wisata air terjun yang lokasinya berada di tengah hutan, tepatnya di Dusun Desel, Desa oro-oro Ombo, Kecamatan Batu, Kota Batu. Pengunjung bisa menikmati alamnya dan melihat air terjun setinggi 20 meter dengan aliran yang deras. Lantaran lokasinya ada di tengah hutan, akses menuju Coban Rais cukup sulit dan penuh tantangan, dikutip dari Tribunnews Wiki.  Sebelumnya nama tempat wisata ini adalah Coban Sabrangan karena wisatawan harus menyeberangi 14 sungai terlebih dahulu untuk sampai lokasi. Namanya pun kemudian berubah saat warga sekitar menyebutnya Coban Rais Mojokerto, karena lokasinya berdekatan dengan Kabupaten Mojokerto yang berbatasan dengan Kota Batu. 
</p>
         </article>

         <p><a href="1.utama.html">Kembali ke Halaman Utama</a></p>
</body>

</html>
