<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Terjun Coban Rondo- Informasi Tiket Masuk dan Fasilitas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #009688;
        }

        p {
            color: #666;
        }

        a {
            color: #009688;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
       
        <h1>Air Terjun Coban Rondo</h1>
    </header>

    <article>
        <h2>Jam Buka</h2>
        <p>Setiap hari, 07.30 - 17:00 WIB</p>

        <h2>Fasilitas</h2>
        <ul>
            <li>Toilet Umum</li>
            

        </ul>

        <h2>Informasi Tambahan</h2>
        <p>Air terjun Coban Rondo menawarkan pemandangan air terjun beserta lanskap alamnya. Terdapat cerita rakyat yang berhubungan dengan air terjun ini, yakni mengenai pasangan kekasih yang harus terpisah oleh maut, dikutip dari Kompas.com, Rabu (7/11/2018). Jalan untuk mencapai air terjun juga terbilang mudah karena sudah ada jalur yang dibangun. Jarak tempuh dari area parkir kendaraan juga hanya sekitar 200 meter. 
</p>
         </article>

         <p><a href="1.utama.html">Kembali ke Halaman Utama</a></p>
</body>

</html>
