<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malang Nigth Paradise- Informasi Tiket Masuk dan Fasilitas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #009688;
        }

        p {
            color: #666;
        }

        a {
            color: #009688;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>

        <h1>Malang Nigth Paradisee</h1>
    </header>

    <article>
        <h2>Harga Tiket Masuk</h2>
        <p>Rp 55.000,- per orang</p>
       
        <h2>Jam Buka</h2>
        <p>Setiap hari, 17:00 - 22:00 WIB</p>

        <h2>Informasi Tambahan</h2>
        <p>Sebagai salah satu kawasan wisata di Jawa Timur, Malang juga menyediakan hiburan menarik pada malam hari, yakni tempat dengan banyak lampu dan fasilitas permainan. Malang Night Paradise adalah tempatnya. Terdapat beragam hiburan, seperti Taman Dinosaurus, Taman Lampion, Museum Ganesya, Fun Clown, dan Flying Car.</p>
        </article>

        <p><a href="1.utama.html">Kembali ke Halaman Utama</a></p>
</body>

</html>
