<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Angkut- Informasi Tiket Masuk dan Fasilitas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #009688;
        }

        p {
            color: #666;
        }

        a {
            color: #009688;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>

        <h1>Museum Angkut</h1>
    </header>

    <article>
        <h2>Harga Tiket Masuk</h2>
        <p>Rp 100.000,- per orang weekdays</p>
        <p>Rp 110.000,- per orang weekend</p>

        <h2>Jam Buka</h2>
        <p>Setiap hari, 12:00 - 20:00 WIB</p>

        <h2>Fasilitas</h2>
        <ul>
            <li>Toilet</li>
            
        </ul>

        <h2>Informasi Tambahan</h2>
        <p>Pengunjung yang datang ke museum ini bisa melihat koleksi moda transportasi yang ada di dunia sejak zaman dahulu hingga sekarang, dengan jumlah sekitar ratusan.  Lokasi Museum Angkut berada di lereng Gunung Panderman, tepatnya ada di Jalan Terusan Sultan Agung Nomor 2, Ngaglik, Batu, Kota Batu.</p>
         </article>

         <p><a href="1.utama.html">Kembali ke Halaman Utama</a></p>
</body>

</html>
