<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantai Parang Dowo- Informasi Tiket Masuk dan Fasilitas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #009688;
        }

        p {
            color: #666;
        }

        a {
            color: #009688;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
  
        <h1>Pantai Parang Dowo</h1>
    </header>

    <article>
        <h2>Harga Tiket Masuk</h2>
        <p>Free</p>
        <h2>Jam Buka</h2>
        <p>Setiap hari, 24 Jam WIB</p>

        <h2>Fasilitas</h2>
        <ul>
            <li>Toilet</li>
            <li>Restoran dan Kafe</li>
            <li>Area Piknik</li>
        </ul>

        <h2>Informasi Tambahan</h2>
        <p>Tempat wisata Instagramable tidak hanya berlokasi dataran tinggi, tapi juga di dataran rendah, salah satunya Pantai Parang Dowo. Pantai Parang Dowo berlokasi di kawasan Gajahrejo, Gedangan, Kabupaten Malang.Salah satu daya tarik Pantai Parang Dowo adalah batu karang yang warnanya berubah-ubah tergantung musim.
            Saat musim hujan, misalnya, warna karangnya menjadi hijau. Pantai ini juga memiliki gugusan batu karang.
            Hal itu membuat ombak lautan tidak begitu terasa. Meski begitu, wisatawan tetap harus berhati-hati.</p>
        </article>

        <p><a href="1.utama.html">Kembali ke Halaman Utama</a></p>
</body>

</html>
