<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatim Park 1 - Informasi Tiket Masuk dan Fasilitas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #009688;
        }

        p {
            color: #666;
        }

        a {
            color: #009688;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>

        <h1>Jatim Park 1</h1>
    </header>

    <article>
        <h2>Harga Tiket Masuk</h2>
        <p>Rp 120.000 - 160.000,- per orang </p>

        <h2>Jam Buka</h2>
        <p>Setiap hari, 09.00 - 17:00 WIB</p>

        <h2>Fasilitas</h2>
        <ul>
            <li>Toilet Umum</li>
            <li>Wahana</li>

        </ul>

        <h2>Informasi Tambahan</h2>
        <p>Jawa Timur (Jatim) Park 1 menawarkan berbagai macam wisata edukasi dan wahana bermain, dikutip dari situs web resminya. Ada taman fisika, taman sejarah, galeri etnik, dan sejumlah wahana bermain sert belajar.</p>
        </article>

        <p><a href="1.utama.html">Kembali ke Halaman Utama</a></p>
</body>

</html>
