<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jatim Park 2 - Informasi Tiket Masuk dan Fasilitas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #009688;
        }

        p {
            color: #666;
        }

        a {
            color: #009688;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>

        <h1>Jatim Park 2</h1>
    </header>

    <article>
        <h2>Harga Tiket Masuk</h2>
        <p>Rp 130.000,- per orang </p>

        <h2>Jam Buka</h2>
        <p>Setiap hari, 09.00 - 17:00 WIB</p>

        <h2>Fasilitas</h2>
        <ul>
            <li>Toilet Umum</li>
            <li>Wahana</li>

        </ul>

        <h2>Informasi Tambahan</h2>
        <p>Jatim Park 2 yang berada di bawah naungan PT Jawa Timur Park Group. Berbeda dengan Jatim Park 1, tempat wisata ini lebih condong ke tempat wisata bertema edukasi. Terdapat tiga tempat wisata utama yang wajib dikunjungi, yaitu Batu Secret Zoo, Museum Satwa, dan Eco Green Park.</p>
        </article>

        <p><a href="1.utama.html">Kembali ke Halaman Utama</a></p>
</body>

</html>
