<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taman Selecta- Informasi Tiket Masuk dan Fasilitas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #009688;
        }

        p {
            color: #666;
        }

        a {
            color: #009688;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
 
        <h1>Taman Selecta</h1>
    </header>

    <article>
        <h2>Harga Tiket Masuk</h2>
        <p> Mulai Rp 40.000,- per orang </p>

        <h2>Jam Buka</h2>
        <p>Setiap hari, 08:00 - 16:00 WIB</p>

        <h2>Fasilitas</h2>
        <ul>
            <li>Wahana</li>
        </ul>

        <h2>Informasi Tambahan</h2>
        <p>Menjajal beragam permainan sambil melihat pemandangan alam merupakan sesuatu yang menyenangkan. Kegiatan tersebut bisa dilakukan di Taman Rekreasi Selecta.  Uniknya, tempat ini dikelilingi oleh Gunung Arjuna, Welirang, dan Anjasmoro.</p>
        <p>Untuk informasi lebih lanjut, kunjungi <a href="https://travel.kompas.com/read/2023/07/09/164500427/taman-selecta-batu--harga-tiket-masuk-jam-buka-dan-fasilitas" target="_blank">sumber</a>.</p>
    </article>

    <p><a href="1.utama.html">Kembali ke Halaman Utama</a></p>
</body>

</html>
