<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batu Night Spectacular- Informasi Tiket Masuk dan Fasilitas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #009688;
        }

        p {
            color: #666;
        }

        a {
            color: #009688;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>

        <h1>Batu Night Spectacular</h1>
    </header>

    <article>
        <h2>Jam Buka</h2>
        <p>Setiap hari, 15.00 - 22:00 WIB</p>

        <h2>Fasilitas</h2>
        <ul>
            <li>Toilet Umum</li>
            <li>Wahana</li>
            <li>spot foto</li>

        </ul>

        <h2>Informasi Tambahan</h2>
        <p>Batu Night Spectacular (BNS) merupakan wisata malang yang terkenal di daerah Malang karena punya banyak wahana seru.  Wahana yang ditawarkan ada perang laser, rumah hantu, roller coaster, hingga studio 4D. Tesedia juga spot foto berupa balon udara, menara Eiffel, dan kereta Cinderella di taman lampion. 
</p>
          </article>
          
 <p><a href="1.utama.html">Kembali ke Halaman Utama</a></p>

</body>

</html>
