<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukit Teletubbies Batu- Informasi Tiket Masuk dan Fasilitas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #009688;
        }

        p {
            color: #666;
        }

        a {
            color: #009688;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>

        <h1>Bukit Teletubbies Batu</h1>
    </header>

    <article>
        <h2>Jam Buka</h2>
        <p>Setiap hari, </p>

        <h2>Fasilitas</h2>
        <ul>
            <li>Toilet Umum</li>

        </ul>

        <h2>Informasi Tambahan</h2>
        <p>alah satu tempat unik yang wajib didatangi di wilayah Malang Raya adalah Bukit Teletubbies Batu di Bumiaji, Kecamatan Bumiaji, Kota Batu. Tempat ini dinamai Bukit Teletubbies Batu karena permukaan tanah di tempat ini naik turun, seperti bukit yang ada di acara Teletubbies. Tempatnya yang terlihat Instagramable, pas sekali buat berburu foto. Jika hanya ingin santai, bisa piknik sambil menunggu matahari tenggelam, dikutip dari Kompas.com, Kamis (19/11/2020). Selain menikmati pemandangan bukit, wisatawan bisa melihat panorama Gunung Arjuno.
</p>
       </article>

       <p><a href="1.utama.html">Kembali ke Halaman Utama</a></p>
</body>

</html>
