<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawai Waterpark- Informasi Tiket Masuk dan Fasilitas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #009688;
        }

        p {
            color: #666;
        }

        a {
            color: #009688;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
 
        <h1>Hawai Waterpark</h1>
    </header>

    <article>
        <h2>Harga Tiket Masuk</h2>
        <p>Rp 75.000,- per orang weekdays</p>
        <p>Rp 100.000,- per orang weekend</p>

        <h2>Jam Buka</h2>
        <p>Setiap hari, 10.00 - 17:00 WIB</p>

        <h2>Fasilitas</h2>
        <ul>
            <li>Toilet Umum</li>
            <li>Wahana</li>

        </ul>

        <h2>Informasi Tambahan</h2>
        <p>Hawai Waterpark adalah sebuah taman air yang punya luas mencapai 5 hektar dengan 12 wahana air sepektakuler, dikutip dari laman resminya.  Lokasinya ada di Jalan Graha Kencana Raya, Banjararum, Kecamatan Singosari, Kabupaten Malang. Wahana yang tersedia ada Waikiki Beach, Jet Coaster Slide, Hawai Waterhouse, Waimea Stream River, Wailele Extreme Slide, dan Rainbow Fall.  Ada juga foodcourt dan spot foto yang disediakan pengelola untuk para pengunjung Hawai Wterpark. 
</p>
       </article>

       <p><a href="1.utama.html">Kembali ke Halaman Utama</a></p>
</body>

</html>
