<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    
    <header>
        <h1 href="coba.html">Alat Bantu Matematika</h1>
    </header>
    <nav>
        <a href="kalkulator.html">Kalkulator</a>
        <a href="#">Bangun Datar</a>
        <a href="#">Bangun Ruang</a>
    </nav>


</body>
</html>